prob/View/EditPage.xaml

<UserControl x:Class="STimg.View.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STimg.View"
             xmlns:vm="clr-namespace:STimg.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="640" Width="890" 
             MinWidth="428" Foreground="Transparent" >
    
    <UserControl.DataContext>
        <vm:EditPageVM />
    </UserControl.DataContext>

    <Grid>
        <!--Background-->
        <Border  Background="Transparent">
        </Border>
        <!--MainGrid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Drag and drop section -->

            <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">

                <Button x:Name="btnUpload" Style="{StaticResource RoundButtonTemplate}" Width="280" Height="42"  BorderThickness="0" Content="U P L O A D   I M A G E" Foreground="#808c61b0" FontSize="24" FontFamily="Montserrat" Cursor="Hand" Background="#FFDABBFF" Command="{Binding UploadCommand}" Click="btnUpload_Click"/>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Rectangle x:Name="ImgZone" Fill="#5CE6E6FA" RadiusX="10" RadiusY="10" StrokeDashArray="7,7" StrokeThickness="1" StrokeDashCap="Round" Stroke="#80B88AD8" Height="400" Width="500"/>
                    <StackPanel Height="380" Width="475">
                        <Image x:Name="MyImage" Source="{Binding UploadedImage}"  Stretch="Uniform" Height="380" Width="475"/>
                    </StackPanel>
                    <!-- Text and icon-->

                    <StackPanel x:Name="DZone"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="ImagePlusOutline" Foreground="#3F8C75AC" Width="316" Height="126" Margin="0 0 0 25 "/>
                        <TextBlock  Foreground="#3F8C61B0" FontSize="16" FontFamily="Consolas" Height="62"  LineHeight="36" Cursor="AppStarting" TextAlignment="Center" FontWeight="Bold" Width="320"><Run Text="I M A G E"/><LineBreak/><Run Text="T O  U P L O A D"/></TextBlock>
                    </StackPanel>
                    

                </Grid>
            </StackPanel>


            <!-- Edit Buttons-->

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">

                <!-- PopUp Menu-->
                <StackPanel  Orientation="Horizontal" Margin="0,50,0,100">
                    <TextBlock Text="F I L T E R S" Style="{StaticResource LeftTextStyle}" Foreground="#8c61b0" FontSize="24" FontFamily="Consolas"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" Margin="15 0 0 10"  >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="PanDown" Foreground="#FF8C75AC" Width="48" Height="48" HorizontalAlignment="Center" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150" >
                            <Button x:Name="btnFilter1" Style="{StaticResource MenuButtonTemplate}" Content="G R A Y "  Command="{Binding  ApplyGrayCommand}"/>
                            <Button x:Name="btnFilter2" Style="{StaticResource MenuButtonTemplate}" Content="W A R M" Command="{Binding  ApplyWarmCommand}"/>
                            <Button x:Name="btnFilter3" Style="{StaticResource MenuButtonTemplate}" Content="D E T A I L" Command="{Binding  ApplyDetailEnhancingCommand}"/>
                            <Button x:Name="btnFilter4" Style="{StaticResource MenuButtonTemplate}" Content="C O L D" Command="{Binding ApplyColdCommand}"/>
                            <Button x:Name="btnFilter5" Style="{StaticResource MenuButtonTemplate}" Content="P I N K" Command="{Binding ApplyPinkCommand}"/>
                            <Button x:Name="btnFilter6" Style="{StaticResource MenuButtonTemplate}" Content="R E T R O" Command="{Binding ApplyRetroCommand}"/>
                            <Button x:Name="btnFilter7" Style="{StaticResource MenuButtonTemplate}" Content="B O X" Command="{Binding ApplyBoxFilterCommand}"/>
                            <Button x:Name="btnFilter8" Style="{StaticResource MenuButtonTemplate}" Content="G A U S S I A N" Command="{Binding ApplyGaussianBlurCommand}"/>
                            <Button x:Name="btnFilter9" Style="{StaticResource MenuButtonTemplate}" Content="B I L A T E R A L" Command="{Binding ApplyEdgeDetectionCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Button x:Name="btnImprove" Style="{StaticResource LeftButtonStyle}"  Background="Transparent" BorderThickness="0" Content="E N H A N C E" Foreground="#8c61b0" FontSize="24" FontFamily="Consolas" Cursor="Hand" Margin="0,0,0,100"   HorizontalContentAlignment="Left" Command="{Binding ApplyFSRCNNCommand}"/>
                <Button x:Name="btnAuto" Style="{StaticResource LeftButtonStyle}" Background="Transparent" BorderThickness="0" Content="A U T O M A T I C " Foreground="#8c61b0" FontSize="24" FontFamily="Consolas" Cursor="Hand" Margin="0,0,0,100" HorizontalContentAlignment="Left" Command="{Binding AnalyzeAndSuggestCommand}" />
            </StackPanel>

            <!-- Save Buttons-->

            <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Button x:Name="btnSAVE" Style="{StaticResource RoundButtonTemplate}" Width="180" Height="42" Background="#FFC8ABEB"  BorderThickness="0" Content="S A V E" FontSize="24" FontFamily="Montserrat" Cursor="Hand" BorderBrush="#FF707070" Foreground="#808C61B0" Command="{Binding SaveImageCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
