prob/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:STimg" 
        xmlns:vm="clr-namespace:STimg.ViewModel"
        xmlns:Menu="clr-namespace:STimg.Helpers"
        x:Class="STimg.View.MainWindow"
        mc:Ignorable="d" 
        Height="740" Width="1220" 
        MinWidth="428" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove" 
        Icon="/Images/logo.ico">
    
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Grid >
        

        <!--Background-->
        <Border CornerRadius="25 25 25 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#eedcfa" Offset="0.25"/>
                    <GradientStop Color="#bec4eb" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--TopBar-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Logo-->
                <Canvas Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="/Images/logo.png" Width="118" Height="98" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-53"/>
                </Canvas>
                <!-- Buttons-->
                <Canvas Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="btnHelp" Style="{StaticResource HoverButtonStyle}" Background="Transparent" BorderThickness="0" Content="H E L P" Foreground="#8c61b0" FontSize="24" FontFamily="Montserrat" Cursor="Hand" Canvas.Left="100" Canvas.Top="35" Command="{Binding HelpCommand}"/>
                    <Button x:Name="btnEdit" Style="{StaticResource HoverButtonStyle}" Background="Transparent" BorderThickness="0" Content="E D I T" Foreground="#8c61b0" FontSize="24" FontFamily="Montserrat" Cursor="Hand" Canvas.Left="350" Canvas.Top="35" Command="{Binding EditCommand}"/>
                </Canvas>
                <Canvas Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="btnSamples" Style="{StaticResource HoverButtonStyle}" Background="Transparent" BorderThickness="0" Content="S A M P L E S" Foreground="#8c61b0" FontSize="24" FontFamily="Montserrat" Cursor="Hand" Canvas.Right="290" Canvas.Top="35" Command="{Binding SamplesCommand}"/>
                    <Button x:Name="btnMinimize" Style="{StaticResource RoundButtonTemplate}" Width="45" Height="45" Background="Transparent" BorderThickness="0" Content="-" Foreground="#8c61b0" FontSize="35" FontFamily="Consolas" Cursor="Hand" Canvas.Right="100" Canvas.Top="25" Click="btnMinimize_Click" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnClose" Style="{StaticResource RoundButtonTemplate}" Width="45" Height="45" Background="Transparent" BorderThickness="0" Content="X" Foreground="#8c61b0" FontSize="24" FontFamily="Consolas" Cursor="Hand" Canvas.Right="50" Canvas.Top="25" Click="btnClose_Click"/>
                </Canvas>

                <!--LeftWing-->
                <Canvas>
                    <Image Source="/Images/rightWing.png" Width="165" Height="400" Canvas.Left="0" Canvas.Top="170"/>
                </Canvas>
                <!--RightWing-->
                <Canvas>
                    <Image Source="/Images/leftWing.png" Width="165" Height="400" Canvas.Right="0" Canvas.Top="170"/>
                </Canvas>
            </Grid>
        </Border>
      

        <ContentControl x:Name="Pages"
                        Content="{Binding CurrentView}"
                        Margin="0,100,0,0"/>
    </Grid>
</Window>